server.port=8888

spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/,file:${oss.file.path}

spring.session.store-type=JDBC
spring.session.jdbc.cleanup-cron=0 * * * * *
spring.session.timeout=3600
server.servlet.session.timeout=3600

spring.jackson.time-zone=Asia/Shanghai
#spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true

logging.file.path=/var/log/cn/crudapi/example
logging.level.cn.crudapi.aop.LoggingAspect=DEBUG
logging.file.max-history=10
logging.file.max-size=10MB

spring.security.user.name=superadmin
#1234567890
spring.security.user.password=$2a$10$R9HWotqpXzmLOU0aYlFkquxcs0jq7f1raKHHnsbfT51gM9TF.2q7q
spring.security.user.roles=SUPER_ADMIN

server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
server.http2.enabled=true

#file
oss.file.path=/Users/crudapi/opt
oss.upload.domain=http://localhost:8888
oss.upload.path=download

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudapi?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#postgresql
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/crudapi
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#mssql
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=crudapi
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=Mssql1433

#oracle
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=crudapi
#spring.datasource.password=crudapi
