#basic
server.port=8888
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/,file:${oss.file.path}
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

#jackson
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.serialization.write-dates-as-timestamps=true

#log
#logging.level.root=trace
#logging.level.org.springframework.jdbc=trace
logging.file.path=/var/log/cn/crudapi/example
logging.level.cn.crudapi.service.aop.LoggingAspect=info
logging.file.max-history=10
logging.file.max-size=10MB

#session
spring.session.store-type=JDBC
spring.session.jdbc.cleanup-cron=0 * * * * *
spring.session.timeout=3600
server.servlet.session.timeout=3600

#user:superadmin/1234567890
spring.security.user.name=superadmin
spring.security.user.password=$2a$10$R9HWotqpXzmLOU0aYlFkquxcs0jq7f1raKHHnsbfT51gM9TF.2q7q
spring.security.user.roles=SUPER_ADMIN

#compression
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
server.http2.enabled=true

#file
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
oss.file.path=/Users/crudapi/opt
oss.upload.domain=http://localhost:8888
oss.upload.path=download

#job
job.file.cron=0 0 2 * * ?
job.weixin.cron=*/59 * * * * ?

#ignoredUrls
secure.ignored.urls[0]=/api/captcha/sms
secure.ignored.urls[1]=/index.html
secure.ignored.urls[2]=/index.html/**
secure.ignored.urls[3]=/

#primary
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudapi?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

##postgresql
#spring.datasource.hikari.data-sources[0].postgresql.driverClassName=org.postgresql.Driver
#spring.datasource.hikari.data-sources[0].postgresql.url=jdbc:postgresql://localhost:5432/crudapi
#spring.datasource.hikari.data-sources[0].postgresql.username=postgres
#spring.datasource.hikari.data-sources[0].postgresql.password=postgres

##sqlserver
#spring.datasource.hikari.data-sources[1].sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.data-sources[1].sqlserver.url=jdbc:sqlserver://localhost:1433;SelectMethod=cursor;DatabaseName=crudapi
#spring.datasource.hikari.data-sources[1].sqlserver.username=sa
#spring.datasource.hikari.data-sources[1].sqlserver.password=Mssql1433

###oracle
#spring.datasource.hikari.data-sources[2].oracle.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.hikari.data-sources[2].oracle.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.hikari.data-sources[2].oracle.username=crudapi
#spring.datasource.hikari.data-sources[2].oracle.password=crudapi
#spring.datasource.hikari.data-sources[2].oracle.initialization-mode=always
#spring.datasource.hikari.data-sources[2].oracle.schema=classpath:schema.sql

###mysql2
#spring.datasource.hikari.data-sources[3].mysql.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.data-sources[3].mysql.url=jdbc:mysql://localhost:3306/crudapi2?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.data-sources[3].mysql.username=root
#spring.datasource.hikari.data-sources[3].mysql.password=root


#primary flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:cn/crudapi/core/db/migration/mysql
spring.flyway.table=crudapi_flyway_schema_history
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.0

